# TaskManager--React-ASP.NET-LLM

./: .gitignore  TaskManager.API.sln  package-lock.json
TaskManager.Adapters/: Class1.cs  TaskManager - Backup.Adapters.csproj  TaskManager.Adapters.csproj
TaskManager.Adapters/Adapters/AI/: OllamaProviderAdapter.cs
TaskManager.Adapters/Adapters/Messaging/: RabbitMqPublisherAdapter.cs
TaskManager.Adapters/Auth/: IJwtGenerator.cs  JwtGenerator.cs
TaskManager.Adapters/Caching/: CachingService.cs  ICachingService.cs
TaskManager.Adapters/DI/: DependencyInjection_Adapters.cs
TaskManager.Adapters/DTOs/: OllamaDTO.cs  SpaceDTO.cs  TaskCategoryDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManager.Adapters/Mappers/: SpaceMapper.cs  TaskCategoryMapper.cs  TaskMapper.cs  UserMapper.cs
TaskManager.Adapters/Migrations/: 20260606234916_CreateDataBase.cs
TaskManager.Adapters/Notifications/: SpaceNotificationAdapter.cs
TaskManager.Adapters/Persistence/: DbContextTaskManager.cs
TaskManager.Adapters/Security/: HttpCurrentUserAdapter.cs  PasswordHasher.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/DI/: DependencyInjection_Core.cs
TaskManager.Core/DTOs/: OllamaDTO.cs  SpaceDTO.cs  SpaceItemDTO.cs  SpaceMemberDTO.cs  TaskCategoryDTO.cs  TaskDTO.cs  UserDTO.cs  UserMemberSpaceDTO.cs  UserProfileDTO.cs
TaskManager.Core/Entities/: SpaceEntity.cs  SpaceMemberEntity.cs  TaskCategoryEntity.cs  TaskChildrenEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManager.Core/Enums/: ResponseStatusEnum.cs  RoleUserEnum.cs  TaskStatusEnum.cs  UserStatusEnum.cs
TaskManager.Core/Events/: TaskCreatedEvent.cs
TaskManager.Core/Mappers/: SpaceMapper.cs  SpaceMemberMapper.cs  TaskCategoryMapper.cs  TaskMapper.cs  UserMapper.cs
TaskManager.Core/Models/: CreateTaskModel.cs  CreateUserModel.cs  LoginRequestModel.cs  SearchTaskCategoryModel.cs  UpdateTaskCategoryModel.cs  UpdateUserPasswordModel.cs
TaskManager.Core/Prompts/: TaskPriorityPrompt.cs
TaskManager.Core/ResponsePattern/: ResponseModel.cs  SimpleResponseModel.cs
TaskManager.Core/ResposePattern/: ResponseModel.cs  SimpleResponseModel.cs
TaskManager.Core/ValueObjects/: EmailVO.cs  PasswordVO.cs
(+218 files in other folders)
