<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\User\" />
    <Folder Include="UseCases\TaskCategory\Interfaces\" />
    <Folder Include="UseCases\User\Interfaces\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
